.sidenav-container {
  height: 100vh;
}

.sidenav {
  width: 220px;
}

.mat-sidenav{
  width: 250px;
}
.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  background-color: #c71609;
  font-size: 20px;
}
.mat-form-field{
  width: 90%;
}

.mat-toolbar {
  height: 50px;
  font-size: 20px;
}
.nav-item{
  background-color: #c71609;
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(244,67,54,.4);
  color: #ffffff;
}

.mat-nav-list{
  padding: 10px 15px;
}

.mat-list-item{
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.mat-sidenav-content{
  background-color: #eeeeee;
}

.main-content{
  margin-top: 30px; 
}

.mat-grid-tile {
  background: lightblue;
}

button.mat-primary{
  background-color: #c71609;
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(244,67,54,.4);
  color: #ffffff;
}

.mat-raised-button{
  font-size: 15px;
  line-height: 40px;
  padding: 0 20px;
}

.mat-nav-list .mat-list-item:hover{
  background: #c71609;
    color: white; 
}
.item {
  width: 100px;
  margin: 10px;
  text-align: center;
}

.card {
  box-shadow:0 1px 4px 0 rgba(0,0,0,.14);
  border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333;
    background: #fff;
    width: 100%;
    border-radius: 3px;
    margin-top: -20px;
    padding: 15px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.card .card-title {
  margin-top: 10px;
  margin-bottom: 3px;
}

.card-title{
    margin-top: 10px;
    text-align: center;
    font-size: large;
}